# school_management

./: SchoolManagement.http  SchoolManagement.sln
Properties/: launchSettings.json
src/Modules/Academics/SchoolManagement.Academics.API/: SchoolManagement.Academics.API.csproj
src/Modules/Academics/SchoolManagement.Academics.Application/: SchoolManagement.Academics.Application.csproj
src/Modules/Attendance/SchoolManagement.Attendance.Application/: SchoolManagement.Attendance.Application.csproj
src/Modules/Attendance/SchoolManagement.Attendance.Infrastructure/: SchoolManagement.Attendance.Infrastructure.csproj
src/Modules/Identity/SchoolManagement.Identity.Application/: SchoolManagement.Identity.Application.csproj
src/Modules/Identity/SchoolManagement.Identity.Infrastructure/: SchoolManagement.Identity.Infrastructure.csproj
src/Modules/Scheduling/SchoolManagement.Scheduling.Application/: SchoolManagement.Scheduling.Application.csproj
src/Modules/Scheduling/SchoolManagement.Scheduling.Domain/: SchoolManagement.Scheduling.Domain.csproj
src/Modules/Scheduling/SchoolManagement.Scheduling.Infrastructure/: SchoolManagement.Scheduling.Infrastructure.csproj
src/Modules/SchoolYear/SchoolManagement.SchoolYear.API/: SchoolManagement.SchoolYear.API.csproj
src/Modules/SchoolYear/SchoolManagement.SchoolYear.Application/: SchoolManagement.SchoolYear.Application.csproj
src/SchoolManagement.API/: SchoolManagement.API.csproj
