<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Identity\SchoolManagement.Identity.API\SchoolManagement.Identity.API.csproj" />
    <ProjectReference Include="..\Modules\Identity\SchoolManagement.Identity.Infrastructure\SchoolManagement.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Scheduling\SchoolManagement.Scheduling.API\SchoolManagement.Scheduling.API.csproj" />
    <ProjectReference Include="..\Modules\Scheduling\SchoolManagement.Scheduling.Infrastructure\SchoolManagement.Scheduling.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Attendance\SchoolManagement.Attendance.API\SchoolManagement.Attendance.API.csproj" />
    <ProjectReference Include="..\Modules\Attendance\SchoolManagement.Attendance.Infrastructure\SchoolManagement.Attendance.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Academics\SchoolManagement.Academics.API\SchoolManagement.Academics.API.csproj" />
    <ProjectReference Include="..\Modules\Academics\SchoolManagement.Academics.Infrastructure\SchoolManagement.Academics.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\SchoolYear\SchoolManagement.SchoolYear.API\SchoolManagement.SchoolYear.API.csproj" />
    <ProjectReference Include="..\Modules\SchoolYear\SchoolManagement.SchoolYear.Infrastructure\SchoolManagement.SchoolYear.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolManagement.Shared\SchoolManagement.Shared.csproj" />
  </ItemGroup>

</Project>
